###########################################################################
#
# Configuration file for configuring v3 users 
#
###########################################################################
usr-md5-none,authNoPriv,usmHMACMD5AuthProtocol,authkey1,none,none,(1,3,6)
usr-md5-des,authPriv,usmHMACMD5AuthProtocol,authkey2,usmDESPrivProtocol,privkey2,(1,3,6)
